# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
mypy_path=c:\Python36\DLLs

# Per-module options:


#[mypy-mycode.bar]
#warn_return_any = False

#[mypy-somelibrary]
#ignore_missing_imports = True